<html>
    <head>
        <title>Bio Kelas XI A</title>
    </head>
    <body>
        <h1>Bio Kelas XI A</h1>
        <p>Nama : Sergio</p>
        <p>Kelas : XI A</p>
        <p>Alamat : Jalan Bambu</p>
        <p>Agama : Islam</p>
        <p>Tempat Lahir : Bandung</p>
        <p>Tanggal Lahir : 1 Januari 2005</p>
        <p>Umur : 15 Tahun</p>
        <p>Asal Sekolah : SMAS Kristen Kanaan</p>
        <p>Alamat Sekolah : Jalan Bambu</p>

        <a href="index.html">Kembali ke Halaman Utama</a>
    </body>
</html>